<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Schneiderlin</title>
</head>
<body>
  <center>
    <h1>Michel Schneiderlin</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Schneiderlin/103891.jpg"
        Alt="image Schneiderlin">
    <ul>
      <li>    Date de naissance (Âge) 08/11/1989 (26)  </li>
      <li>  Club Man. United (ENG)     </li>
    </ul>
  </center>
</body>
</html>
