<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gignac</title>
</head>
<body>
  <center>
    <h1>André-Pierre Gignac</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Gognac/1901369.jpg"
        Alt="image Gignac">
    <ul>
      <li>Date de naissance (Âge) 05/12/1985 (30)</li>
      <li>Club Tigres (MEX)</li>
    </ul>
  </center>
</body>
</html>
