<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rami</title>
</head>
<body>
  <center>
    <h1>Adil Rami</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Rami/1909693.jpg" alt"image Rami">
    <ul>
      <li>Date de naissance (Âge) 27/12/1985 (30)</li>
      <li>Club Sevilla (ESP)</li>
    </ul>
  </center>
</body>
</html>
