<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Staff medical</title>
</head>
<body>
  <h1>Franck Le Gall</h1>
  <img src="/home/bustin/git/Equipedefrance/staffm/Legall.jpg" alt="image legal">
  <ul>
    <li>Né le : 21 janvier 1964</li>
    <li>Lieu de naissance : Angers (Maine et Loire)</li>
  </ul>
</body>
</html>
