<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Staff medical</title>
</head>
<body>
  <h1>Denis Morcel</h1>
  <img src="/home/bustin/git/Equipedefrance/staffm/morcel.jpg" alt="image Morcel">
  <ul>
    <li>Né le : 16 mars 1959</li>
    <li>Lieu de naissance : Caen (Calvados)</li>
  </ul>
</body>
</html>
