<!doctype html>
<html>
<head>
  <link rel="stylesheet" media="screen" type="text/css"
    href="style.css"/>
  <meta charset="utf-8">
  <title>Equipe de France</title>
</head>
<body>
    <h1>Equipe de France Football</h1>
    <table class="center">
      <thead>
        <th>nom</th>
        <th>poste</th>
      </thead>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Deschamps/Didierdeschamps.html">
                Didier Deschamps</a></td>
        <td>Selectionneur</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Costil/Costil.html">
                Benoit Costil (23)</a></td>
        <td>Gardien</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Lloris/Lloris.html">
                  Hugo Lloris (1)</a></td>
        <td>Gardien</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Mandanda/Mandanda.html">
                Steve Mandanda (16)</a></td>
        <td>Gardien</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Digne/Digne.html">
                Lucas Digne (17)</a></td>
        <td>Defenseur</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Evra/Evra.html">
                Patrice Evra (3)</a></td>
        <td>Defenseur</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Jallet/Jallet.html">
                Christophe Jallet (2)</a></td>
        <td>Defenseur</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Koscielny/Koscielny.html">
                Laurent Koscielny (21)</a></td>
        <td>Defenseur</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Mangala/Mangala.html">
                Eliaquim Mangala (13)</a></td>
        <td>Defenseur</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Rami/Rami.html">
                Adil Rami (4)</a></td>
        <td>Defenseur</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Sagna/Sagna.html">
                Bacary Sagna (19)</a></td>
        <td>Defenseur</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Umitti/Umitti.html">
                Samuel Umtiti (22)</a></td>
        <td>Defenseur</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Cabaye/Cabaye.html">
                Yohan Cabaye (6)</a></td>
        <td>Milieux</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Coman/Coman.html">
                Kingsley Coman (20)</a></td>
        <td>Milieu</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Kante/kante.html">
                N'Golo Kanté (5)</a></td>
        <td>Milieu</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Charo/Charo.html">
                Blaise Matuidi (14)</a></td>
        <td>Milieu</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/DimitriPayet/Payet.html">
                Dimitri Payet (8)</a></td>
        <td>Milieu</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Pogba/Pogba.html">
                Paul Pogba (15)</a></td>
        <td>Milieu</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Schneiderlin/schneiderlin.html">
                Morgan Schneiderlin (12)</a></td>
        <td>Milieu</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Sissoko/Sissoko.html">
                Moussa Sissoko (18)</a></td>
        <td>Milieu</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Gognac/Gignac.html">
                André-Pierre Gignac (10)</a></td>
        <td>Attaquant</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Giroud/Giroud.html">
                Olivier Giroud (9)</a></td>
        <td>Attaquant</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Griezman/Griezman.html">
                Antoine Griezmann (7)</a></td>
        <td>Attaquant</td>
      </tr>
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Martial/Martial.html">
                Anthony Martial (11)</a></td>
        <td>Attaquant</td>
      </tr>
    </table>
  <hr>
  <br>
    <table class="center">
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Match/Match.html"
                title="Rencontre">Rencontre</a></td>
      </tr>
    </table>
    <hr>
    <br>
    <table class="center">
      <tr>
        <td><a href="/home/bustin/git/Equipedefrance/Fanzone/Fanzone.html"
                title="Fanzone">Fanzone</a></td>
        <td><a href="/home/bustin/git/Equipedefrance/Palmarès/Palamares.html"
                title="Palmares">Palmarès</a></td>
      </tr>
    </table>
  <hr>
  <br>
  <table class="center">
    <tr>
      <td>Staff médical</td>
    </tr>
    <tr>
      <td><a href="/home/bustin/git/Equipedefrance/staffm/legal.html"
            title="Legal">Franck Le gall</a></td>
    </tr>
    <tr>
      <td><a href="/home/bustin/git/Equipedefrance/staffm/morcel.html"
              title="Morcel">Denis Morcel</a></td>
    </tr>
    <tr>
      <td><a href="/home/bustin/git/Equipedefrance/staffm/Praud"
          title="Praud">Cyril Praud</a></td>
    </tr>
  </table>
</body>
</html>
