<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Umtiti</title>
</head>
<body>
  <center>
    <h1>Samuel Umtiti</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Umitti/250014003.jpg" alt"image Umtiti">
    <ul>
      <li>Date de naissance (Âge) 14/11/1993 (22)</li>
      <li>Club Lyon (FRA)</li>
    </ul>
  </body>
  </html>
