<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sagna</title>
</head>
<body>
  <center>
    <h1>Bacary Sagna</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Sagna/index.jpeg" alt="image Sagna">
    <ul>
      <li>Date de naissance (Âge) 14/02/1983 (33)</li>
      <li>Club Man. City (ENG)</li>
    </ul>
  </center>
</body>
</html>
