<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Griezman</title>
</head>
<body>
  <center>
    <h1>Antoine Griezman</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Griezman/index.jpeg"
        Alt="image Griezman">
    <ul>
      <li>Date de naissance (Âge) 21/03/1991 (25)</li>
      <li>Club Atlético (ESP)</li>
    </ul>
  </center>
</body>
</html>
