<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mangala</title>
</head>
<body>
  <center>
    <h1>Eliaquim Mangala</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Mangala/250003745.jpg" Alt="image Mangala">
    <ul>
      <li>Date de naissance (Âge) 13/02/1991 (25)</li>
      <li>Club Man. City (ENG)</li>
    </ul>
  </center>
</body>
</html>
