<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kanté</title>
</head>
<body>
  <center>
    <h1>N'Golo Kanté</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Kante/images.jpeg" Alt="Image Kante">
    <ul>
      <li> Date de naissance (Âge) 29/03/1991 (25) </li>
      <li> Club Leicester (ENG) </li>
    </ul>
  </center>
</body>
</html>
