<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Costil</title>
</head>
<body>
  <center>
    <h1>Benoît Costil</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Costil/costil.jpeg" alt="image costil">
    <ul>
      <li> Date de naissance (Âge) 03/07/1987 (28)</li>
      <li> Club Rennes (FRA)</li>
    </ul>
  </center>
</body>
</html>
