<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Payet</title>
</head>
<body>
  <center>
    <h1>Dimitri Payet</h1>
    <img src="/home/bustin/git/Equipedefrance/DimitriPayet/payet.jpg" Alt="image payet">
    <ul>
      <li>  Date de naissance (Âge) 29/03/1987 (29)</li>
      <li>  Club West Ham (ENG) </li>
    </ul>
  </center>
</body>
</html>
