<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coman</title>
</head>
<body>
  <center>
    <h1>Kingsley Coman</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Coman/images.jpeg" Alt="Image Coman">
    <ul>
      <li> Date de naissance (Âge) 13/06/1996 (19) </li>
      <li> Club Bayern (GER) </li>
    </ul>
  </center>
</body>
</html>
