<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Giroud</title>
</head>
<body>
  <center>
    <h1>Olivier Giroud</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Giroud/index.jpeg"
        Alt="image Giroud">
    <ul>
      <li>Date de naissance (Âge) 30/09/1986 (29)</li>
      <li>Club Arsenal (ENG</li>
    </ul>
  </center>
</body>
</html>
