<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rencontres</title>
</head>
<body>
<br>
  <center>
    <h1>Rencontres</h1>
    <table bgcolor="#EFF0FF" border="2">
      <tr>
        <td>Rencontres</td>
        <td>Heures</td>
        <td>Stade</td>
      </tr>
      <tr>
        <td>France vs Albanie</td>
        <td>21h00</td>
        <td>Stade Vélodrome</td>
      </tr>
      <tr>
        <td>Suisse vs France</td>
        <td>21h00</td>
        <td>Stade Pierre Mauroy</td>
      </tr>
    </table>
  </center>
</body>
</html>
