<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Evra</title>
</head>
<body>
  <center>
    <h1>Patrice Evra</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Evra/68468.jpg" Alt="image Evra">
    <ul>
      <li> Date de naissance (Âge) 15/05/1981 (35) </li>
      <li> Club Juventus (ITA) </li>
    </ul>
  </center>
</body>
</html>
