<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Digne</title>
</head>
<body>
  <center>
    <h1>Lucas Digne</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Digne/250014002.jpg" Alt="image Digne">
    <ul>
      <li> Date de naissance (Âge) 20/07/1993 (22) </li>
      <li> Club Roma (ITA) </li>
    </ul>
  </center>
</body>
</html>
