<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cabaye</title>
</head>
<body>
  <center>
    <h1>Yohan Cabaye</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Cabaye/96016.jpg" alt"image Cabaye">
    <ul>
      <li>Date de naissance (Âge) 14/01/1986 (30)</li>
      <li>Club Crystal Palace (ENG)</li>
    </ul>
  </body>
  </html>
