<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Charo</title>
</head>
<body>
  <center>
    <h1>Blaise Matuidi</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Charo/index.jpeg" Alt="image matuidi">
    <ul>
      <li> Date de naissance (Âge) 09/04/1987 (29) </li>
      <li> Club : PSG</li>
    </ul>
  </center>
</body>
</html>
