<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fan-zone</title>
</head>
<body>
  <center>
    <h1>Fan-zone</h1>
    <img src="/home/bustin/git/Equipedefrance/Fanzone/fanzone.jpeg"
      widh ="200" height ="200" alt="Image fanzone">
    <p>Actualité immanquable du moment, l'UEFA EURO 2016™, le championnat d’Europe
       des nations du football se vit aussi en dehors des stades.

Pour l’occasion, le comité d’organisation et la mairie de Paris mettent à
disposition du public un espace  de 130 000 m² spécialement consacré à l’Euro 2016.
Cette fan zone, dont l'accès est gratuit, est ouverte au public, du 10 juin au
 10 juillet sur le Champ de Mars, au pied de la Tour Eiffel. Elle peut accueillir
  jusqu'à 92 000 supporters.

A la fois lieu de rassemblement, espace de restauration, espace d'animations
dédiées au football (possibilité de réservation de terrain pour un match de
football entre amis), accès wi-fi, bon plan pour voir les matches en direct…
La fan zone tour Eiffel est l'endroit incontournable pour nous offrir un UEFA EURO 2016™
festif et inoubliable !</p>

    <h2>Les horaires d'ouverture :</h2>

    <ul>
      <li>Le 10 juin : 16h-minuit  (pour la mise en place)</li>
      <li>Les 11, 12, 13, 15, 16, 17, 18, 19, 21, 25 et 26 juin : midi-minuit</li>
      <li>Les 14, 22 et 27 juin : 15h-minuit</li>
      <li>Le 20 juin : 18h-minuit</li>
      <li>Les 30 juin, 1, 2, 3, 6, 7 et 10 juillet : 16h-minuit</li>
      <li>La fan zone sera fermée les jours sans retransmission de match
    (en dehors de jours de concert) : les 23, 24, 29 juin, 4, 8, et 9 juillet</li>
  </ul>
  </center>
</body>
</html>
