<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mandanda</title>
</head>
<body>
  <center>
    <h1>Steve Mandanda</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Mandanda/98893.jpg" Alt="image Mandanda">
    <ul>
      <li> Club Marseille (FRA) </li>
      <li> Date de naissance (Âge) 28/03/1985 (31) </li>
    </ul>
  </center>
</body>
</html>
