<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Didier Deschamps</title>
</head>
<body>
  <center>
    <h1>Didier Deschamps séléctionneur</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Deschamps/Deschamps.jpg" alt="image deschamps">
    <ul>
      <li>Date de naissance : 15 octobre 1968  </li>
      <li>Nationalité: française </li>
      <li>Carrière d'entraîneur : AS Monaco FC, Juventus, Olympique de Marseille, France </li>
    </ul>
    <p>Il est nommé entraîneur de Marseille en mai 2009 en remplacement d'Erik Gerets. Sa première saison de toute beauté se conclut par un premier titre en Ligue 1 depuis 18 ans et une première Coupe de la Ligue pour l'OM, trophée qu'il conserve l'année suivante. Il prend la suite de Laurent Blanc à la tête de l'équipe de France après l'UEFA EURO 2012 et mène la France en phase finale du Mondial 2014 en passant par les barrages. Il prolonge son contrat jusqu'à l'UEFA EURO 2016 en France. Il emmène Les Bleus en quart de finale au Brésil, où l'équipe s'incline face aux Allemands, futurs vainqueurs du tournoi.</p>
  </center>
</body>
</html>
