<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sissoko</title>
</head>
<body>
  <center>
    <h1>Moussa Sissoko</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Sissoko/103722.jpg"
        Alt="image Sissoko">
    <ul>
      <li>Date de naissance (Âge) 16/08/1989 (26</li>
      <li>Club Newcastle (ENG)</li>
    </ul>
  </center>
</body>
</html>
