<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Palmares</title>
</head>
<body>
  <center>
    <img src="/home/bustin/git/Equipedefrance/Palmarès/coupe.jpeg"
    Alt="Image coupe">

    <ul>
      <li>Coupe du monde de la FIFA (1) :</li>
      <li>  Vainqueur en 1998.</li>
      <li>  Finaliste en 2006.</li>
      <li>  Troisième en 1958 et 1986.</li>
      <li>  Quatrième en 1982.</li>

      <li>Coupe des Confédérations (2) :</li>
      <li>  Vainqueur en 2001 et 2003.</li>

      <li>Coupe intercontinentale des nations (1) :</li>
      <li>Vainqueur en 1985.</li>

      <li>Jeux olympiques (1) :</li>
      <li>Vainqueur en 1984</li>
    </ul>
    <ul>
      <li>Championnat d'Europe de football (2) :</li>
      <li>Vainqueur en 1984 et 2000.</li>
      <li>Demi-finaliste en 1996</li>
      <li>Quatrième en 1960</li>
    </ul>
  </center>
</body>
</html>
