<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pogba</title>
</head>
<body>
  <center>
    <h1>Paul Pogba</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Pogba/index.jpeg" Alt="image pogba">
    <ul>
      <li>   Date de naissance (Âge) 15/03/1993 (23)  </li>
      <li>   Club Juventus (ITA)  </li>
    </ul>
  </center>
</body>
</html>
