<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Martial</title>
</head>
<body>
  <center>
    <h1>Anthony Martial</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Martial/index.jpeg"
        Alt="image Martial">
    <ul>
      <li>Date de naissance (Âge) 05/12/1995 (20)</li>
      <li>Club Man. United (ENG)</li>
    </ul>
  </center>
</body>
</html>
