<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Koscienly</title>
</head>
<body>
  <center>
    <h1>Laurent Koscienly</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Koscielny/index.jpeg" Alt="image Koscienly">
    <ul>
      <li>Date de naissance (Âge) 10/09/1985 (30)</li>
      <li>Club Arsenal (ENG)</li>
    </ul>
  </center>
</body>
</html>
