<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lloris</title>
</head>
<body>
  <center>
    <h1>Hugo Lloris</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Lloris/93846.jpg" alt="image lloris">
    <ul>
      <li> Date de naissance (Âge) 26/12/1986 (29) </li>
      <li> Club Tottenham (ENG) </li>
    </ul>
  </center>
</body>
</html>
