<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jallet</title>
</head>
<body>
  <center>
    <h1>Christopher Jallet</h1>
    <img src="/home/bustin/Documents/Cours/Equipedefrance/Jallet/1901367.jpg" Alt="image Jallet">
    <ul>
      <li>Date de naissance (Âge) 31/10/1983 (32)</li>
      <li>Club Lyon (FRA)</li>
    </ul>
  </center>
</body>
</html>
